# tfg

./: pom.xml
data/: mtgdb.mv.db  testdb.mv.db  testdb.trace.db
src/main/java/: module-info.java
src/main/java/ramon/del/moral/buscadormtg/: ApiServices.java  Carta.java  Main.java  MainController.java  ProjectJavaFxApp.java  ProjectSpringBootApp.java  SpringConfig.java  SpringFxmlLoader.java
src/main/java/ramon/del/moral/buscadormtg/controllers/: CardController.java  CollectionController.java  MainController.java  UserController.java
src/main/java/ramon/del/moral/buscadormtg/converters/: CardDtoToCardModelConverter.java  CardModelToCardDtoConverter.java  CardStringToCardDtoConverter.java  CollectionDtoToCollectionModelConverter.java  CollectionModelToCollectionDtoConverter.java  UserDtoToUserModelConverter.java  UserModelToUserDtoConverter.java
src/main/java/ramon/del/moral/buscadormtg/daos/: CardDao.java  CollectionDao.java  UserDao.java
src/main/java/ramon/del/moral/buscadormtg/dtos/: CardDto.java  CollectionDto.java  UserDto.java
src/main/java/ramon/del/moral/buscadormtg/entities/: CardModel.java  CollectionModel.java  UserModel.java
src/main/java/ramon/del/moral/buscadormtg/facades/: CardFacade.java  CollectionFacade.java  UserFacade.java
src/main/java/ramon/del/moral/buscadormtg/facades/impl/: DefaultCardFacadeImpl.java  DefaultCollectionFacade.java  DefaultUserFacadeImpl.java
src/main/java/ramon/del/moral/buscadormtg/services/: CardService.java  CollectionService.java  ScryfallService.java  UserService.java
src/main/java/ramon/del/moral/buscadormtg/services/impl/: DefaultCardServiceImpl.java  DefaultCollectionServiceImpl.java  DefaultScryfallServiceImpl.java  DefaultUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ramon/del/moral/buscadormtg/: main-view.fxml
src/main/resources/ramon/del/moral/buscadormtg/css/: styles.css
src/main/resources/ramon/del/moral/buscadormtg/fxml/: cards-view.fxml  collections-view.fxml  main-view.fxml  user-login-view.fxml
src/main/resources/ramon/del/moral/buscadormtg/spring/: spring-context.xml
src/main/resources/spring/: spring-context.xml
